;IP of the WebRelay device to monitor
IP=192.168.1.2

;Port of the WebRelay device (defaults to 80 if none specified)
Port=

;Interval in seconds to check the device status (defaults to 3 if none specified)
Interval=

;Control password of the WebRelay device (may not be left blank or set to "webrelay")
Password=

;When status is changed to on/off run the appropriate command (either is optional)
RelayOn=configRed.bat
RelayOff=configGreen.bat

;When status cannot be obtained or device is unaccessible run this command (optional)
Fault=
;Number of times to retry before running the fault command
Retry=

;Restart a Windows service after any command above (optional)
;Seconds to wait after command above, before the Windows service is stopped
PreDelay=2
;Name of Windows service
Service=dnsredir
;Seconds to wait after Windows service is stopped, before Windows service is started
PostDelay=2

;Log program actions to a file (optional)
Log=swmondnsrlog.txt